\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {fm}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {fm}{Preface}{ix}{chapter*.3}}
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\citation{R-bookdown}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License\relax }}{x}{figure.caption.4}}
\newlabel{teaching-assistant}{{}{x}{Teaching Assistant}{section*.5}{}}
\newlabel{faq}{{}{xi}{FAQ}{section*.6}{}}
\newlabel{-}{{}{xi}{접속 관련}{section*.7}{}}
\newlabel{-}{{}{xiii}{과제 관련}{section*.9}{}}
\newlabel{coursera-}{{}{xiii}{Coursera 관련}{section*.10}{}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graphics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphics}{{1}{1}{Graphics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}상위수준 그림 함수}{1}{section.1.2}}
\newlabel{upper}{{1.2}{1}{상위수준 그림 함수}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}상위수준 그림 함수의 주요 인자 (arguments)}{1}{subsection.1.2.1}}
\newlabel{-----arguments}{{1.2.1}{1}{상위수준 그림 함수의 주요 인자 (arguments)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}scatter plot}{2}{subsection.1.2.2}}
\newlabel{scatter-plot}{{1.2.2}{2}{scatter plot}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Histogram}{5}{subsection.1.2.3}}
\newlabel{histogram}{{1.2.3}{5}{Histogram}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}with density line}{7}{subsubsection.1.2.3.1}}
\newlabel{with-density-line}{{1.2.3.1}{7}{with density line}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Box-Whisker Plot}{9}{subsection.1.2.4}}
\newlabel{box-whisker-plot}{{1.2.4}{9}{Box-Whisker Plot}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bar Plot}{11}{subsection.1.2.5}}
\newlabel{bar-plot}{{1.2.5}{11}{Bar Plot}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}pie chart}{15}{subsection.1.2.6}}
\newlabel{pie-chart}{{1.2.6}{15}{pie chart}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}matplot 함수}{16}{subsection.1.2.7}}
\newlabel{matplot-}{{1.2.7}{16}{matplot 함수}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}matrix와 column 사이의 그림}{16}{subsubsection.1.2.7.1}}
\newlabel{matrix-column--}{{1.2.7.1}{16}{matrix와 column 사이의 그림}{subsubsection.1.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Scatter plot matrices (pairs plots)}{17}{subsection.1.2.8}}
\newlabel{scatter-plot-matrices-pairs-plots}{{1.2.8}{17}{Scatter plot matrices (pairs plots)}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}add a loess smoother, type}{17}{subsubsection.1.2.8.1}}
\newlabel{add-a-loess-smoother-type}{{1.2.8.1}{17}{add a loess smoother, type}{subsubsection.1.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}하위수준 그림 함수}{19}{section.1.3}}
\newlabel{lower}{{1.3}{19}{하위수준 그림 함수}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}점, 선, 설명 추가 하기 \{add\}}{19}{subsection.1.3.1}}
\newlabel{-----add}{{1.3.1}{19}{점, 선, 설명 추가 하기 \{add\}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}polygon 함수}{21}{subsection.1.3.2}}
\newlabel{polygon-}{{1.3.2}{21}{polygon 함수}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}그림 출력하기}{22}{section.1.4}}
\newlabel{print}{{1.4}{22}{그림 출력하기}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}pdf graphics devices}{22}{subsection.1.4.1}}
\newlabel{pdf-graphics-devices}{{1.4.1}{22}{pdf graphics devices}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PNG graphics devices}{23}{subsection.1.4.2}}
\newlabel{png-graphics-devices}{{1.4.2}{23}{PNG graphics devices}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Import / Export}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-import-export}{{2}{25}{Data Import / Export}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Read.csv}{25}{section.2.1}}
\newlabel{read.csv}{{2.1}{25}{Read.csv}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoph 데이타}{25}{section.2.2}}
\newlabel{theoph-}{{2.2}{25}{Theoph 데이타}{section.2.2}{}}
\citation{R-lattice}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}lattice}{29}{section.2.3}}
\newlabel{lattice}{{2.3}{29}{lattice}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subseting and write.csv}{32}{section.2.4}}
\newlabel{subseting-and-write.csv}{{2.4}{32}{Subseting and write.csv}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.9057pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{51.82645pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.9057pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{203.50935pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Used Functions}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequently-used-functions}{{3}{41}{Frequently Used Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The basics}{41}{section.3.1}}
\newlabel{the-basics}{{3.1}{41}{The basics}{section.3.1}{}}
\newlabel{tab:knitchunk1}{{3.1}{41}{The basics}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The basics - The first functions to learn\relax }}{41}{table.3.1}}
\newlabel{tab:knitchunk2}{{3.2}{41}{The basics}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The basics - Important operators and assignment\relax }}{41}{table.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{82.12778pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{165.23676pt}}
\newlabel{tab:knitchunk3}{{3.3}{42}{The basics}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The basics - Comparison \relax }}{42}{table.3.3}}
\newlabel{tab:knitchunk4}{{3.4}{42}{The basics}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The basics - Basic math\relax }}{42}{table.3.4}}
\gdef \LT@iv {\LT@entry 
    {1}{48.20172pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{351.65862pt}}
\gdef \LT@v {\LT@entry 
    {1}{46.9057pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{170.68404pt}}
\gdef \LT@vi {\LT@entry 
    {1}{46.9057pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{114.64204pt}}
\newlabel{tab:knitchunk5}{{3.5}{43}{The basics}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The basics - Functions to do with functions\relax }}{43}{table.3.5}}
\newlabel{tab:knitchunk6}{{3.6}{43}{The basics}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The basics - Logical - sets \relax }}{43}{table.3.6}}
\gdef \LT@vii {\LT@entry 
    {1}{241.09338pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{187.0562pt}}
\gdef \LT@viii {\LT@entry 
    {1}{162.36125pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{262.06233pt}}
\newlabel{tab:knitchunk7}{{3.7}{44}{The basics}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The basics - Vectors and matrices\relax }}{44}{table.3.7}}
\newlabel{tab:knitchunk8}{{3.8}{44}{The basics}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces The basics - Making vectors \relax }}{44}{table.3.8}}
\gdef \LT@ix {\LT@entry 
    {1}{66.72035pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{271.26595pt}}
\gdef \LT@x {\LT@entry 
    {1}{90.26102pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{136.7146pt}}
\newlabel{tab:knitchunk9}{{3.9}{45}{The basics}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The basics - Lists - data.frames \relax }}{45}{table.3.9}}
\newlabel{tab:knitchunk10}{{3.10}{45}{The basics}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces The basics - Control flow \relax }}{45}{table.3.10}}
\gdef \LT@xi {\LT@entry 
    {1}{46.9057pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{258.80208pt}}
\gdef \LT@xii {\LT@entry 
    {1}{81.57375pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{239.79738pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{72.5321pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{209.2806pt}}
\newlabel{tab:knitchunk11}{{3.11}{46}{The basics}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces The basics - Apply - friends\relax }}{46}{table.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common data structures}{46}{section.3.2}}
\newlabel{common-data-structures}{{3.2}{46}{Common data structures}{section.3.2}{}}
\newlabel{tab:knitchunk12}{{3.12}{46}{Common data structures}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Common data structures - Date time\relax }}{46}{table.3.12}}
\newlabel{tab:knitchunk13}{{3.13}{46}{Common data structures}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Common data structures - Character manipulation \relax }}{46}{table.3.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{153.836pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{148.409pt}}
\gdef \LT@xv {\LT@entry 
    {1}{67.56073pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{93.01503pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{53.9122pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{143.65022pt}}
\newlabel{tab:knitchunk14}{{3.14}{47}{Common data structures}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Common data structures - Factors \relax }}{47}{table.3.14}}
\newlabel{tab:knitchunk15}{{3.15}{47}{Common data structures}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Common data structures - Array manipulation\relax }}{47}{table.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistics}{47}{section.3.3}}
\newlabel{statistics}{{3.3}{47}{Statistics}{section.3.3}{}}
\newlabel{tab:knitchunk16}{{3.16}{47}{Statistics}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Statistics - Ordering and tabulating \relax }}{47}{table.3.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{91.01027pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{144.80449pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{85.41113pt}\LT@entry 
    {1}{46.16658pt}\LT@entry 
    {1}{47.73595pt}\LT@entry 
    {1}{51.82645pt}}
\newlabel{tab:knitchunk17}{{3.17}{48}{Statistics}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Statistics - Linear models \relax }}{48}{table.3.17}}
\newlabel{tab:knitchunk18}{{3.18}{48}{Statistics}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Statistics - Miscellaneous tests\relax }}{48}{table.3.18}}
